<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals – Project References Page</title>
    <meta name="author" content="Rachael O'Moore">
    <meta name="description" content="References Page for my WDD131 project. Thrifting page titled Hidden On A Hanger.">
</head>
<body>
    <p>Header Image: <a href="//unsplash.com/photos/a-watch-sitting-on-top-of-a-brown-leather-bag-YYSQizkOkvM">//unsplash.com/photos/a-watch-sitting-on-top-of-a-brown-leather-bag-YYSQizkOkvM</a></p>
    <p>Hero-large: <a href="//unsplash.com/photos/assorted-color-shirts-W0Yngq5rdgM">//unsplash.com/photos/assorted-color-shirts-W0Yngq5rdgM</a></p>
    <p>Hero-small: <a href="//unsplash.com/photos/woman-browsing-clothes-in-a-vintage-store-VqJjnzOwUDQ">//unsplash.com/photos/woman-browsing-clothes-in-a-vintage-store-VqJjnzOwUDQ</a></p>
    <p>Benefit 1: <a href="//unsplash.com/photos/a-rack-of-clothes-and-shoes-in-a-store-JGtPrdnMgQc">//unsplash.com/photos/a-rack-of-clothes-and-shoes-in-a-store-JGtPrdnMgQc</a></p>
    <p>Benefit 2: <a href="//unsplash.com/photos/a-woman-looking-at-shirts-hanging-on-a-rack-JY3aiu8lPl0">//unsplash.com/photos/a-woman-looking-at-shirts-hanging-on-a-rack-JY3aiu8lPl0</a></p>
    <p>Benefit 3: <a href="https://unsplash.com/photos/a-pile-of-garbage-sitting-next-to-a-street-light-qsVWEGNnIrM">https://unsplash.com/photos/a-pile-of-garbage-sitting-next-to-a-street-light-qsVWEGNnIrM</a></p>
</body>
</html>